<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.ucas.jomoo.ui.HelpTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/help_txt"
        android:layout_height="wrap_content"
         />


    <include layout="@layout/layout_topconsole"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>
